# DomainDrivenDesignAPIEnjoyments

./: README.md
ProjectManagementAPIEnjoyment/: ProjectManagementAPIEnjoyment.sln
ProjectManagementAPIEnjoyment/PolyForge.AspNetCore.Api/: PolyForge.AspNetCore.Api.csproj  Program.cs  appsettings.json
ProjectManagementAPIEnjoyment/PolyForge.AspNetCore.Api/Controllers/: AppBaseController.cs  Model3DController.cs  ProjectController.cs
ProjectManagementAPIEnjoyment/PolyForge.AspNetCore.Api/DependencyInjection/: DependencyInjectionHandler.cs
ProjectManagementAPIEnjoyment/PolyForge.AspNetCore.Api/Properties/: launchSettings.json
ProjectManagementAPIEnjoyment/ProjectMangement.Application/: ProjectMangement.Application.csproj
ProjectManagementAPIEnjoyment/ProjectMangement.Application/DataObjects/: GetProjectData.cs  GetProjectStatusData.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/DataObjects/Model3D/: GetModelsData.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Model3D/Commands/: AddModel3DRequest.cs  AddModel3DRequestHandler.cs  DeleteModel3DRequest.cs  DeleteModel3DRequestHandler.cs  EditModel3DRequest.cs  EditModel3DRequestHandler.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Model3D/Queries/: GetAllModelsRequest.cs  GetAllModelsRequestHandler.cs  GetAllValidatedModelsRequest.cs  GetAllValidatedModelsRequestHandler.cs  GetModelRequest.cs  GetModelRequestHandler.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/ObjectMappings/: Model3DObjectMaps.cs  ProjectObjectMaps.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Projects/Commands/: AddProjectRequest.cs  AddProjectRequestHandler.cs  DeleteProjectRequest.cs  DeleteProjectRequestHandler.cs  UpdateProjectStatusRequest.cs  UpdateProjectStatusRequestHandler.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Projects/Queries/: GetAllProjectsRequest.cs  GetAllProjectsRequestHandler.cs  GetProjectByIdRequest.cs  GetProjectByIdRequestHandler.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Services/: Model3DDataService.cs  ProjectDataService.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Services/Interface/: IModel3DDataService.cs  IProjectDataService.cs
ProjectManagementAPIEnjoyment/ProjectMangement.Application/Validators/: Model3DValidator.cs  ProjectValidator.cs
(+37 files in other folders)
